{
  "name": "nodefakeapi",
  "version": "1.0.0",
  "description": "node based fake api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Betsegaw Degefe\"",
  "license": "ISC"
}
